{
  "name": "@summitx/token-quoter",
  "version": "1.0.0",
  "description": "Token swap quoter for Base testnet using SummitX smart-router",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "wrap-unwrap": "tsx src/wrap-unwrap-example.ts",
    "swap:all": "tsx src/swap-examples.ts",
    "swap:native-to-erc20": "tsx src/native-to-erc20-swap.ts",
    "swap:erc20-to-native": "tsx src/erc20-to-native-swap.ts",
    "swap:erc20-to-native-multicall": "tsx src/erc20-to-native-multicall.ts",
    "swap:erc20-to-erc20": "tsx src/erc20-to-erc20-swap.ts",
    "check:balance": "tsx src/check-balance.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "clean": "rm -rf dist && rm -rf node_modules",
    "quote": "tsx src/debug/quote-example.ts",
    "debug:gas": "tsx src/debug/debug-gas.ts",
    "debug:verify": "tsx src/debug/verify-calldata.ts"
  },
  "dependencies": {
    "@summitx/chains": "0.1.0",
    "@summitx/multicall": "3.2.2",
    "@summitx/smart-router": "4.9.3",
    "@summitx/swap-sdk-core": "1.0.3",
    "@summitx/tokens": "0.5.2",
    "@summitx/v3-sdk": "3.5.3",
    "@summitx/sdk": "5.7.2",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql-request": "^5.0.0",
    "readline-sync": "^1.4.10",
    "viem": "1.15.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/readline-sync": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
